./build.sh Adwaita-strapless-dark-brown 3 986A44 ~/.local/share/themes
./build.sh Adwaita-strapless-dark-brown 4 986A44 ~/.local/share/themes
./build.sh Adwaita-strapless-dark-green 3 2EC27E ~/.local/share/themes
./build.sh Adwaita-strapless-dark-green 4 2EC27E ~/.local/share/themes
./build.sh Adwaita-strapless-dark-orange 3 FF7800 ~/.local/share/themes
./build.sh Adwaita-strapless-dark-orange 4 FF7800 ~/.local/share/themes
./build.sh Adwaita-strapless-dark-purple 3 9141AC ~/.local/share/themes
./build.sh Adwaita-strapless-dark-purple 4 9141AC ~/.local/share/themes
./build.sh Adwaita-strapless-dark-pink 3 FF00C7 ~/.local/share/themes
./build.sh Adwaita-strapless-dark-pink 4 FF00C7 ~/.local/share/themes
./build.sh Adwaita-strapless-dark-red 3 ED333B ~/.local/share/themes
./build.sh Adwaita-strapless-dark-red 4 ED333B ~/.local/share/themes
